import { errorHandler, filterParser } from "@fendy3002/express-helper";
import * as types from '../../types';

export default async (router, config: types.config.app, moduleInfo: types.moduleInfo) => {
    const getSupplement = async (req) => {
    };
    router.get("/:id/view",
        errorHandler.handled(async (req, res, next) => {
            res.locals._title = req.moduleInfo.title;
            const currentModuleModel = req.mongoose.model("{{ Module.Name }}");
            let id = req.params.id;
            let result = await currentModuleModel.findById(id).lean();
            let modalData = null;
            if (req.query._form_id) {
                let oldFormId = req.query._form_id;
                modalData = req.flash('modal_' + oldFormId)[0];
            }
            return res.render(`${req.moduleInfo.urlPrefix}/view_master.html`, {
                data: {
                    ...result
                },
                supplement: await getSupplement(req),
                operation: "V",
                modal: modalData,
                moduleInfo: req.moduleInfo
            });
        })
    );
};