import express = require('express');
import uuid = require('uuid/v4');
let router = express.Router();
import { errorHandler, filterParser } from "@fendy3002/express-helper";

import * as types from '../types';
import getApprovalRaw from '../libs/approval/getApproval';
import evalApprovalRaw from '../libs/approval/evalApproval';
import insertApprovalRaw from '../libs/approval/insertApproval';

import getList from './{{ Route.Module.Code | safe }}/getList';
import getTransactionOrderList from './{{ Route.Module.Code | safe }}/getTransactionOrderList';
import viewTransactionOrder from './{{ Route.Module.Code | safe }}/viewTransactionOrder';
import view from './{{ Route.Module.Code | safe }}/view';
import createRoute from './{{ Route.Module.Code | safe }}/create';
import updateRoute from './{{ Route.Module.Code | safe }}/update';
import deleteRoute from './{{ Route.Module.Code | safe }}/delete';
import approval from './{{ Route.Module.Code | safe }}/approval';

export default async (config: types.config.app) => {
    let moduleInfo: types.moduleInfo = {
        code: "{{ Route.Module.Code | upper | safe }}",
        urlPrefix: "{{ Route.Module.UrlPrefix | safe }}",
        title: "{{ Route.Module.Title | safe }}",
        statusField: "{{ Route.Module.Code | lower | safe }}"
    };
    router.use((req, res, next) => {
        req.moduleInfo = moduleInfo;
        next();
    });

    const getApproval = await getApprovalRaw(config);
    const evalApproval = await evalApprovalRaw(config, moduleInfo.code);
    const insertApproval = await insertApprovalRaw(config);

    await getList(router, config, moduleInfo);
    await getTransactionOrderList(router, config, moduleInfo);

    await createRoute(router, config, moduleInfo, evalApproval, insertApproval);
    await updateRoute(router, config, moduleInfo, evalApproval, insertApproval);
    await deleteRoute(router, config, moduleInfo, evalApproval, insertApproval);
    await view(router, config, moduleInfo);
    await viewTransactionOrder(router, config, moduleInfo);

    router.get("/:id/log",
        errorHandler.handled(async (req, res, next) => {
            return res.redirect(`/${req.moduleInfo.urlPrefix}/transaction-order?filter.RecordId.contains=${req.params.id}&search=1`)
        })
    );
    await approval(router, config, moduleInfo, getApproval);

    return router;
}